{
  "name": "frost",
  "version": "1.0.0",
  "description": "frost bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1dxy",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^13.6.0",
    "glob": "^7.2.0",
    "mongoose": "^6.2.6",
    "node-fetch": "^2.6.1"
  }
}
